=== Starter Plugin ===
Contributors: mattyza, tradesouthwestgmailcom
Donate link:
Tags:
Requires at least: 4.0.0
Tested up to: 4.0.0
Stable tag: 1.0.0
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Hey there! I'm your new starter plugin.

== Description ==

Hey there! I'm your new starter plugin.

Looking for a helping hand? [View plugin documentation](http://domain.com/).

== Usage ==

Place some text here, explaining how to use this plugin. Keep it clear and easy to read (short sentences).

== Installation ==

Installing "Starter Plugin" can be done either by searching for "Starter Plugin" via the "Plugins > Add New" screen in your WordPress dashboard, or by using the following steps:

1. Download the plugin via WordPress.org.
1. Upload the ZIP file through the "Plugins > Add New > Upload" screen in your WordPress dashboard.
1. Activate the plugin through the 'Plugins' menu in WordPress
1. Visit the settings screen and configure, as desired.

== Frequently Asked Questions ==

= How do I contribute? =

We encourage everyone to contribute their ideas, thoughts and code snippets. This can be done by forking the [repository over at GitHub](http://gitlab.com/tradesouthwest1/starter-plugin/).

== Screenshots ==

1. The settings screen.


== Upgrade Notice ==

= 1.0.0 =
* XXXX-XX-XX
* Initial release. Woo!

== Changelog ==

= 1.0.0 =
* XXXX-XX-XX
* Initial release. Woo! 
